{
  "name": "registration-number-form",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "mocha"
  },
  "author": "Lucky",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.5",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "mongodb": "^3.6.2",
    "mongoose": "^4.11.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Athandwa/registration-number-form.git"
  },
  "bugs": {
    "url": "https://github.com/Athandwa/registration-number-form/issues"
  },
  "homepage": "https://github.com/Athandwa/registration-number-form#readme",
  "description": ""
}
